;; Market Contract (with AMM)
#include "../imports/stdlib.fc";
#include "../imports/constants.fc";
#include "../imports/utils.fc";
#include "../amm/lmsr.fc";

;; Storage
;; admin_address: MsgAddress
;; market_id: uint64
;; outcomes: Dictionary (outcome_id -> shares_sold)
;; total_volume: Coins
;; liquidity_param: uint64 (b)
;; jetton_wallet: MsgAddress
;; status: uint8 (0=active, 1=resolved)
;; winning_outcome: uint8

(slice, int, cell, int, int, slice, int, int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),
        ds~load_uint(64),
        ds~load_dict(),
        ds~load_coins(),
        ds~load_uint(64),
        ds~load_msg_addr(),
        ds~load_uint(8),
        ds~load_uint(8)
    );
}

() save_data(slice admin, int id, cell outcomes, int vol, int b, slice j_wallet, int status, int winner) impure inline {
    set_data(begin_cell()
        .store_slice(admin)
        .store_uint(id, 64)
        .store_dict(outcomes)
        .store_coins(vol)
        .store_uint(b, 64)
        .store_slice(j_wallet)
        .store_uint(status, 8)
        .store_uint(winner, 8)
        .end_cell()
    );
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); }
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (slice admin, int market_id, cell outcomes, int vol, int b, slice j_wallet, int status, int winner) = load_data();

    ;; Handle Jetton Notification (User placing bet/trade)
    if (op == op::transfer_notification) {
        int amount = in_msg_body~load_coins();
        slice from_user = in_msg_body~load_msg_addr();
        slice forward_payload = in_msg_body;
        
        ;; Ensure it came from our jetton wallet
        throw_unless(error::unauthorized, equal_slices(sender_address, j_wallet));
        throw_unless(error::market_closed, status == 0);

        int outcome_id = forward_payload~load_uint(8);
        
        ;; AMM Logic here: Calculate shares for 'amount'
        ;; Simply adding volume for now
        vol += amount;
        
        save_data(admin, market_id, outcomes, vol, b, j_wallet, status, winner);
        return ();
    }

    ;; Resolve Market (from Admin/Settlement Manager)
    if (op == op::market::resolve) {
        throw_unless(error::unauthorized, equal_slices(sender_address, admin));
        int winning_id = in_msg_body~load_uint(8);
        
        status = 1;
        winner = winning_id;
        
        save_data(admin, market_id, outcomes, vol, b, j_wallet, status, winner);
        return ();
    }

    throw(0xffff);
}
