;; Constants for Cricket Prediction Market

;; Message Opcodes (32-bit)
const int op::transfer = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::internal_transfer = 0x178d4519;
const int op::excesses = 0xd53276db;
const int op::burn = 0x595f07bc;
const int op::burn_notification = 0x7bdd97de;

;; Market Specific Opcodes
const int op::market::place_bet = 0x1001;
const int op::market::resolve = 0x1002;
const int op::market::claim = 0x1003;
const int op::market::provide_liquidity = 0x1004;
const int op::market::remove_liquidity = 0x1005;

;; Oracle Opcodes
const int op::oracle::report = 0x2001;
const int op::oracle::add_provider = 0x2002;
const int op::oracle::remove_provider = 0x2003;

;; Settlement Opcodes
const int op::settlement::initiate = 0x3001;
const int op::settlement::dispute = 0x3002;
const int op::settlement::finalize = 0x3003;

;; Errors
const int error::unauthorized = 401;
const int error::invalid_state = 402;
const int error::insufficient_balance = 403;
const int error::market_closed = 404;
const int error::invalid_outcome = 405;
const int error::slippage_limit = 406;
const int error::deadline_passed = 407;
const int error::insufficient_gas = 408;

;; Constants
const int const::min_storage_fee = 10000000; ;; 0.01 TON
const int const::gas_consumption = 15000000; ;; 0.015 TON
const int const::one_ton = 1000000000;

;; Math
const int math::scale = 1000000000; ;; Fixed point 1.0 = 10^9
