;; Standard TON FunC Library (Carefully selected)

forall X -> int is_null (X x) asm "ISNULL";
forall X -> X first (tuple t) asm "FIRST";
forall X -> X second (tuple t) asm "SECOND";
forall X -> X third (tuple t) asm "THIRD";

tuple empty_tuple() asm "NIL";
forall X -> tuple tpush(tuple t, X x) asm "TPUSH";
forall X -> (tuple, X) tpop(tuple t) asm "TPOP";
int tlen(tuple t) asm "TLEN";

(int, slice, slice, cell) get_balance() asm "BALANCE";

builder begin_cell() asm "NEWC";
builder store_slice(builder b, slice s) asm "STSLICER";
builder store_coins(builder b, int x) asm "STGRAMS";
builder store_dict(builder b, cell c) asm "STDICT";
builder store_ref(builder b, cell c) asm "STREF";
cell end_cell(builder b) asm "ENDC";

slice begin_parse(cell c) asm "CTOS";
(slice, slice) load_msg_addr(slice s) asm "LDMSGADDR";
(slice, cell) load_ref(slice s) asm "LDREF";
(slice, cell) load_dict(slice s) asm "LDDICT";
(slice, int) load_coins(slice s) asm "LDGRAMS";
int slice_empty?(slice s) asm "SEMPTY";
int slice_bits(slice s) asm "SBITS";
int slice_refs(slice s) asm "SREFS";

cell new_dict() asm "NEWDICT";
(slice, (int, int)) parse_std_addr(slice s) asm "REWRITESTDADDR";

() set_data(cell c) asm "c4 POP";
cell get_data() asm "c4 PUSH";
() send_raw_message(cell msg, int mode) asm "SENDRAWMSG";
int now() asm "NOW";
() accept_message() asm "ACCEPT";

int equal_slices (slice s1, slice s2) asm "SDEQ";
int slice_hash(slice s) asm "HASHSU";
int cell_hash(cell c) asm "HASHCU";
int check_signature(int hash, slice signature, int public_key) asm "CHKSIGNU";

int min(int x, int y) asm "MIN";
int max(int x, int y) asm "MAX";
slice skip_bits(slice s, int len) asm "SDSKIPFIRST";
slice my_address() asm "MYADDR";

(cell, int) dict_set(cell dict, int key_len, slice index, slice value) asm "DICTSET";
(cell, int) dict_delete(cell dict, int key_len, slice index) asm "DICTDEL";
(slice, int) dict_get(cell dict, int key_len, slice index) asm "DICTGET";
