;; Settlement Manager Contract
#include "../imports/stdlib.fc";
#include "../imports/constants.fc";
#include "../imports/utils.fc";

;; Storage
;; admin_address: MsgAddress
;; market_contracts: Dictionary (market_id -> address)
;; oracle_adapter: MsgAddress

(slice, cell, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),
        ds~load_dict(),
        ds~load_msg_addr()
    );
}

() save_data(slice admin_address, cell market_contracts, slice oracle_adapter) impure inline {
    set_data(begin_cell()
        .store_slice(admin_address)
        .store_dict(market_contracts)
        .store_slice(oracle_adapter)
        .end_cell()
    );
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); }
    slice sender_address = cs~load_msg_addr();

    (slice admin_address, cell market_contracts, slice oracle_adapter) = load_data();
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    if (op == op::settlement::finalize) {
        ;; Only Oracle Adapter can trigger finalization
        throw_unless(error::unauthorized, equal_slices(sender_address, oracle_adapter));
        
        int market_id = in_msg_body~load_uint(64);
        int winning_outcome = in_msg_body~load_uint(8);
        
        (slice market_addr_slice, int found) = market_contracts.dict_get(64, begin_cell().store_uint(market_id, 64).end_cell().begin_parse());
        throw_unless(error::invalid_state, found);
        
        slice market_addr = market_addr_slice~load_msg_addr();
        
        var msg_body = begin_cell()
            .store_uint(op::market::resolve, 32)
            .store_uint(query_id, 64)
            .store_uint(winning_outcome, 8)
        .end_cell();
        
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(market_addr)
            .store_coins(0)
            .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_ref(msg_body)
        .end_cell();
        
        send_raw_message(msg, 64);
        return ();
    }
}
